\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}

\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath}
%\usepackage{mathabx}
\usepackage[framemethod=tikz]{mdframed}

%%% Package pour faire des tableaux à plusieurs lignes combinées
\usepackage{multirow}

\usepackage[french]{babel}
\frenchsetup{StandardLists=true}

%%% Package pour aligner les colonnes dans un tableau
\usepackage{tabularx}
\usepackage{array}

\usepackage{eurosym}

\usetheme{simple}

\author{H. Commenges}
\title{Statistique L1}
\date{}


\begin{document}

  \include{IntroductionL1}
  
  \include{UnivarieL1}
  
\end{document}
